spring.application.name=student.management
spring.datasource.username=root
spring.datasource.password=YashwanthDV@007
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.jpa.hibernate.ddl-auto=update
