<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Add Student</title>
	<style>
body {
    font-family: Arial, sans-serif;
    background-color: #F5E8C7; /* Light beige background */
    color: #6F4C5B; /* Dark brown text */
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: #DEBA9D; /* Light peach background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 2rem auto;
    width: 300px; /* Set width to 300px */
    padding: 2rem;
}

h2 {
    color: #9E7777;
    text-align: center;
    padding-top: 20px;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"], 
input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #6F4C5B; /* Border color matching the dark brown text */
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #6F4C5B; /* Dark brown background */
    color: #F5E8C7; /* Light beige text */
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #9E7777; /* Slightly lighter pink on hover */
}



    </style>
	</head>
	<body>
	   <h2>Add Student</h2>
	<div class="form-container">
     
        <form action="/addStudent" method="post">
            <div class="form-group">
                <label for="roll">Roll Number:</label>
                <input type="text" name="roll" required>
            </div>
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
            </div>
            
            
            <div class="form-group">
                <label for="branch">Branch:</label>
                <input type="text" name="branch" required>
            </div>
            
            <div class="form-group">
                <label for="yop">YOP</label>
                <input type="number" name="yop" required>
            </div>
            

            <div class="form-group">
                <label for="cgpa">CGPA:</label>
                <input type="text" name="cgpa" required>
            </div>

            <div class="form-group">
                <button type="submit">Add Student</button>    
            </div>
        </form>
    </div>
	</body>
</html>