<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Display Student</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5E8C7; /* Light background color */
            color: #6F4C5B; /* Dark text color for contrast */
            margin: 20px;
        }
        h1 {
            color: #9E7777; /* Slightly darker color for the main heading */
        }
        h3 {
            color: #DEBA9D; /* Lighter color for sub-headings */
        }
        p, span {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h1>Student Details</h1>
<h3>Student roll:</h3>
<p th:text = "${student.roll}"></p>
<h3>Student name:</h3>
<span th:text = "${student.name}"></span>
<h3>Student branch:</h3>
<span th:text = "${student.branch}"></span>
<h3>Student yop:</h3>
<span th:text = "${student.yop}"></span>
<h3>Student cgpa:</h3>
<span th:text = "${student.cgpa}"></span>

</body>
</html>